spring.application.name=PizzaDeliveryBackend
spring.data.mongodb.uri=mongodb+srv://PizzaUser:pizza123@cluster0.0fltm.mongodb.net/pizza_delivery?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
